image: node:13-alpine

variables:
  PROJECT_SSH_URL: 'git@gitlab.com:rexmedeiros/ava.git'
  PROJECT_FOLDER: 'ava'

stages:
  - release
  - deploy

release:
  image: gustavoleitao/docker-node-git-ssh
  stage: release
  services:
    - docker:19.03.5-dind
  before_script:
    - 'which ssh-agent || ( apk --update add openssh-client )'
    - eval  $(ssh-agent -s)
    - echo  "$SSH_GITLAB_DEPLOY_KEY"  | tr  -d '\r'  | ssh-add - > /dev/null
    - mkdir  -p ~/.ssh
    - chmod  700 ~/.ssh
    - ssh-keyscan $GITLAB_URL >> ~/.ssh/known_hosts
    - chmod  644 ~/.ssh/known_hosts
    - ssh  -T $GITLAB_SSH_URL
    - git config --global user.email "$GITLAB_USER_EMAIL"
    - git config --global user.name "$GITLAB_USER_NAME"
    - git clone $PROJECT_SSH_URL /$PROJECT_FOLDER
    - cd  /$PROJECT_FOLDER
    - git checkout $CI_COMMIT_REF_NAME
    - git reset --hard
    - git fetch --tags
  script:
    - npm i
    - npx semantic-release -t \${version} -b $CI_COMMIT_REF_NAME
  tags:
    - rexmedeiros-ufrn
  only:
    - master

deploy:
  image: gustavoleitao/docker-node-git-ssh
  services:
    - docker:19.03.5-dind
  stage: deploy
  before_script:
    - 'which ssh-agent || ( apk --update add openssh-client )'
    - eval  $(ssh-agent -s)
    - echo  "$DEPLOY_SERVER_KEY"  | tr  -d '\r'  | ssh-add - > /dev/null
    - echo  "$SSH_GITLAB_DEPLOY_KEY"  | tr  -d '\r'  | ssh-add - > /dev/null
    - mkdir  -p ~/.ssh
    - chmod  700 ~/.ssh
    - ssh-keyscan -p $DEPLOY_SSH_PORT -H  $DEPLOY_SERVER >> ~/.ssh/known_hosts
    - ssh-keyscan $GITLAB_URL >> ~/.ssh/known_hosts
    - chmod  644 ~/.ssh/known_hosts
    - ssh  -T $GITLAB_SSH_URL
    - git config --global user.email "$GITLAB_USER_EMAIL"
    - git config --global user.name "$GITLAB_USER_NAME"
  script:
    - ssh -p $DEPLOY_SSH_PORT $DEPLOY_SSH_USER@$DEPLOY_SERVER  "cd ava  && git checkout master && git pull origin master"
    - ssh -p $DEPLOY_SSH_PORT $DEPLOY_SSH_USER@$DEPLOY_SERVER  "cd ava  && git checkout master && git pull origin master"
  only:
    - master
  tags:
    - rexmedeiros-ufrn