{
  "name": "ava-cn",
  "version": "1.0.0",
  "description": "AVA - Ambiente Virtual de Aprendizagem de Computação Numérica",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/rexmedeiros/ava.git"
  },
  "author": "Rex A. C. Medeiros",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/rexmedeiros/ava/issues"
  },
  "homepage": "https://gitlab.com/rexmedeiros/ava#readme",
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/gitlab": "^6.0.5",
    "@semantic-release/npm": "^7.0.8",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "husky": "^4.3.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "header-max-length": [
        2,
        "always",
        120
      ],
      "type-enum": [
        2,
        "always",
        [
          "breaking",
          "feat",
          "fix",
          "refactor",
          "config",
          "test",
          "docs",
          "perf",
          "revert",
          "ci",
          "wip"
        ]
      ]
    }
  }
}
